BUFFER_PORT=3000

ACTIVITYWATCH_API_URL=http://localhost:5600/api

WEBHOOK_TARGET_URL=http://localhost:4000

MINI_APP_ID="17f64086-0620-4bd0-a234-efcf6ff58937"
MINI_APP_SECRET="YB4cz4c3zzbmoOD1m5TJuuzRGdyt+4B/1cX7qwCaWA8="

AGENTS_API_URL=https://agents-api.doodles.app

AGENT_ID=af5504a3-406e-0064-8ebb-22b7c1fca166