OPENAI_API_KEY=enter_your_key_here
OPENAI_MODEL=gpt-4o-mini
OPENAI_MAX_TOKENS=1000
MINI_APP_ID=enter-your-app-id-here
MINI_APP_SECRET=enter-your-secret-here

AGENTS_API_URL="https://agents-api.doodles.app"